{
  "name": "mcpe-bot",
  "version": "3.5.0",
  "description": "Minecraft sunucuları için discord botu.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "github.com/lyertia",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.5.1",
    "fs": "0.0.1-security",
    "gamedig": "^4.0.4",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "pogger": "0.0.4",
    "quick.db": "^7.1.3"
  }
}
